<!DOCTYPE html>
<html>
<head>
    <title>Flawed Flappy Bird</title>
    <style>
        #game {
            width: 400px;
            height: 600px;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
        }
        #bird {
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: absolute;
            top: 50%;
            left: 50px;
            transform: translateY(-50%);
        }
        .pipe {
            width: 100px;
            height: 300px;
            background-color: green;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="game">
        <div id="bird"></div>
        <div class="pipe" id="pipe1"></div>
        <div class="pipe" id="pipe2"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
